# Kvartira

./: .gitignore  Kvartira.sln  todo.txt
Common/: AppConfig.cs  BrowserDownloader.cs  Common.csproj  Downloader.cs  DumpDownloader.cs  HttpDownloader.cs  HttpServer.cs  IDownloader.cs  ILog.cs  Log.cs  Parser.cs  ProviderHealthRating.cs  Scanner.cs  WohnungExportItem.cs
Data/: Data.csproj  ProviderHealthEntity.cs  WohnungDb.cs  WohnungDetails.cs  WohnungDetailsEntity.cs  WohnungEntity.cs  WohnungHeader.cs  WohnungHeaderEntity.cs
Data/Migrations/: 20211103070245_initial.Designer.cs  20211103070245_initial.cs  20220203124016_InitialCreate.Designer.cs  20220203124016_InitialCreate.cs  20220203134024_InitialCreate.Designer.cs  20220203134024_InitialCreate.cs  WohnungDbModelSnapshot.cs
FirefoxExtension/: link.txt  readme.txt  run.bat
FirefoxExtension/BrowserDownloader/: README.md  background.js  downloader.js  license.txt  manifest.json  options.html  options.js  style.css
Main/: Config.json  HttpServer.cs  Main.csproj  Program.cs
Providers/: Director.cs  IProvider.cs  ProviderBase.cs  ProviderHealth.cs
Providers.Test/: DegewoProviderUnitTests.cs  ImmobilienScout24ProviderUnitTests.cs  Providers.Test.csproj  ResDownloader.cs  Resource.Designer.cs  Resource.resx  packages.config
Providers.Test/Html/: 2021_11_10_07_03_22_DEGEWO_Degewo alles page 1.htm  2021_11_10_07_03_26_DEGEWO_Degewo alles page 2.htm  2021_11_10_07_03_31_DEGEWO_Degewo alles page 3.htm  2021_11_10_07_08_42_DEGEWO_details_W1400-40274-0940-0404.htm  2021_11_10_07_09_57_DEGEWO_details_W3110-02304-0197-0201.htm  2021_11_10_11_13_56_DEGEWO_details_W1400-51813-0012-0304.htm  2021_11_10_11_14_12_DEGEWO_details_W1150-00427-0207-0503.htm
Proxy/: Program.cs
UI/: Config.json  Details.Designer.cs  Details.cs  Director.cs  Form1.Designer.cs  Form1.cs  Form1.resx  ProvidersHealthForm.Designer.cs  ProvidersHealthForm.cs  ProvidersHealthForm.resx  RuLog.Designer.cs  RuLog.cs  UI.csproj  WinApi.cs
(+5 files in other folders)
