<!--https://www.immobilienscout24.de/expose/130410164-->
<!--200-->
<!---->
<head>
    <script>
        (function () {
            try {
                if (typeof sessionStorage !== 'undefined') {
                    sessionStorage.setItem('distil_referrer', document.referrer); 
                }
            } catch (e) {}
        })()
    </script>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="noindex, nofollow">
    <meta http-equiv="cache-control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="expires" content="0">
    <title>Ich bin kein Roboter - ImmobilienScout24</title>
    <link rel="icon" type="image/vnd.microsoft.icon" href="https://www.immobilienscout24.de/favicon.ico">
    <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="https://www.immobilienscout24.de/favicon.ico">
    <style>
        @font-face {
            font-family: "Make It Sans IS24 Web";
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url("https://www.static-immobilienscout24.de/fro/core/4.4.1/font/vendor/make-it-sans/MakeItSansIS24WEB-Regular.woff2") format("woff2"), url("https://www.static-immobilienscout24.de/fro/core/4.4.1/font/vendor/make-it-sans/MakeItSansIS24WEB-Regular.woff") format("woff");
        }

        @font-face {
            font-family: "Make It Sans IS24 Web";
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url("https://www.static-immobilienscout24.de/fro/core/4.4.1/font/vendor/make-it-sans/MakeItSansIS24WEB-Bold.woff2") format("woff2"), url("https://www.static-immobilienscout24.de/fro/core/4.4.1/font/vendor/make-it-sans/MakeItSansIS24WEB-Bold.woff") format("woff");
        }

        @font-face {
            font-family: 'IS24Icons';
            src: url('https://www.static-immobilienscout24.de/fro/core/4.4.1/font/vendor/is24-icons/is24-icons.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        a,
        abbr,
        address,
        article,
        aside,
        audio,
        b,
        blockquote,
        body,
        canvas,
        caption,
        cite,
        code,
        dd,
        del,
        details,
        dfn,
        div,
        dl,
        dt,
        em,
        fieldset,
        figcaption,
        figure,
        footer,
        form,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        header,
        html,
        i,
        iframe,
        img,
        input,
        ins,
        kbd,
        label,
        legend,
        li,
        main,
        mark,
        menu,
        nav,
        object,
        ol,
        p,
        pre,
        q,
        samp,
        section,
        select,
        small,
        span,
        strong,
        sub,
        summary,
        sup,
        table,
        tbody,
        td,
        textarea,
        tfoot,
        th,
        thead,
        time,
        tr,
        ul,
        var,
        video {
            -ms-box-sizing: border-box;
            -o-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
        }

        html {
            font-size: 62.5%;
        }

        body {
            background-color: #fff;
            color: #333;
            font-size: 1.4em;
            line-height: 1.61;
            font-family: "Make It Sans IS24 Web", Verdana, "DejaVu Sans", Arial, Helvetica, sans-serif;
        }

        .page-wrapper {
            margin-left: auto;
            margin-right: auto;
            max-width: 1170px;
            background-color: #fff;
        }

        .grid {
            display: block;
            margin-right: 0;
        }

        .grid:after {
            display: table;
            clear: both;
            content: "";
        }

        .grid-item {
            display: block;
            float: left;
            vertical-align: top;
            text-align: left;
        }

        .header {
            border-bottom: 1px solid #e0e0e0;
        }

        .header .grid {
            padding-left: 70px;
            padding-right: 70px;
            padding-top: 14px;
            padding-bottom: 14px;
        }

        .header .logo {
            width: 50%;
            float: left;
        }

        .header .logo img {
            vertical-align: top;
        }

        .header .login-button {
            width: 50%;
            text-align: right;
            float: left;
        }

        .header .login-button a {
            padding-top: .35714286em;
            padding-bottom: .35714286em;
            min-width: 9.42857143em;
            font-family: "Make It Sans IS24 Web", Verdana, "DejaVu Sans", Arial, Helvetica, sans-serif;
            border-radius: 8px;
            background-color: #fff;
            display: inline-block;
            border: 1px solid #333333;
            padding: .64285714em 1.64285714em;
            font-weight: 600;
            font-size: 1.4rem;
            text-align: center;
            letter-spacing: .2px;
            line-height: 1.42857143em;
            white-space: nowrap;
            cursor: pointer;
            color: #333333;
        }

        .header .login-button a:link,
        .header .login-button a:visited,
        .header .login-button a:focus,
        .header .login-button a:hover {
            text-decoration: none;
            color: #333333;
        }

        .header .login-button a:hover {
            background-color: #eaeaea;
        }

        .main {
            clear: both;
            padding-top: 55px;
            max-width: 583px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        .main .headline {
            font-size: 4.0rem;
            font-weight: bold;
            letter-spacing: 0px;
            line-height: 4.8rem;
            text-align: center;
        }

        .main .main__logo {
            padding-top: 10px;
            text-align: center;
        }

        .main .main__logo img {
            height: 240px;
            width: 240px;
            vertical-align: top;
        }

        .main .main__part1 {
            padding-top: 11px;
            font-size: 1.4rem;
            font-weight: bold;
            letter-spacing: 0px;
            line-height: 20px;
        }

        .main .main__captcha {
            padding-top: 36px;
            padding-bottom: 36px;
        }

        .main .main_part2_header1 {
            font-weight: bold;
        }

        .main .main_part2_header2 {
            font-weight: bold;
            padding-top: 16px;
        }

        .main .main__list {
            padding-top: 14px;
            padding-bottom: 42px;
        }

        .main .main__list ul li {
            list-style-position: inside;
        }

        .footer {
            background: #f2f2f2;
            text-align: center;
        }

        .footer .footer-content {
            max-width: 583px;
            margin-left: auto;
            margin-right: auto;
            padding-top: 15px;
            padding-bottom: 6px;
            color: #757575;
            font-size: 1.2rem;
            line-height: 1.6rem;
        }

        .footer .footer-content div {
            padding-top: 20px;
        }

        .footer .footer-content div:first-child {
            padding-top: 0;
        }

        .footer .footer-content a,
        .footer .footer-content a:visited,
        .footer .footer-content a:link,
        .footer .footer-content a:focus,
        .footer .footer-content .legend {
            color: #757575;
            font-size: 1.2rem;
            line-height: 1.6rem;
            text-decoration: none;
        }

        .footer .footer-content a:hover {
            color: #757575;
            font-size: 1.2rem;
            line-height: 1.6rem;
            text-decoration: underline;
        }

        /*.g-recaptcha {
            display: inline-block;
        }*/
        
        .geetest_holder {
            margin: 0 auto;
        }

        @media (max-width: 668px) {
            .palm-hide {
                display: none;
            }

            .header .grid {
                padding-left: 16px;
                padding-right: 16px;
                padding-top: 8px;
                padding-bottom: 8px;
            }

            .main {
                padding-top: 32px;
                padding-left: 16px;
                padding-right: 16px;
            }

            .main .headline {
                font-size: 3.2rem;
                font-weight: normal;
                line-height: 4.0rem;
            }

            .main .main__logo img {
                height: 188px;
                width: 188px;
            }

            .footer .footer-content {
                padding-bottom: 32px;
            }

        }
    </style>

    <script>
        function showBlockPage() {
            console.log("showing block page");
        }
        setTimeout(showBlockPage, 10000);
    </script>
    <script type="text/javascript" src="/assets/immo-1-17" async="" defer=""></script>
    
                <script>
                window.onProtectionInitialized = function() {
                    window.location.reload(true);
                };
                window.reeseSkipExpirationCheck = true;
                </script>
            
</head>

<body>

    <div class="header">
        <div class="page-wrapper">
            <div class="grid">
                <div class="logo grid-item">
                    <a href="https://www.immobilienscout24.de/">
                        <img src="https://www.static-immobilienscout24.de/fro/imperva/0.0.1/is24-logo.svg" alt="ImmoScout24 Logo">
                    </a>
                </div>
                <div class="login-button grid-item">
                    <a href="https://www.immobilienscout24.de/geschlossenerbereich/start.html?source=meinkontodropdown-login">
                        Anmelden <span class="palm-hide">/ Registrieren</span>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="page-wrapper">

        <div class="main">
            <h3>Momentan kommt es vermehrt zu Problemen bei der Weiterleitung nach dem Lösen von Captchas.</h3>
            <br><h3>Falls Sie nicht weitergeleitet werden, laden Sie die Seite bitte neu und versuchen es erneut.</h3>
            <br><h3>Wir arbeiten an einer Lösung und bitten um Entschuldigung für die Unannehmlichkeiten.</h3>
            <br>
            <div class="headline">
                Gleich geht’s weiter
                
                
            </div>
            <div class="main__logo">
                <img src="https://www.static-immobilienscout24.de/fro/imperva/0.0.1/robot-logo.svg" alt="Roboter Logo">
            </div>
            <div class="main__part1">
                Wir überprüfen schnell, dass du kein Roboter oder eine schädliche Software bist. Damit
                schützen wir unsere Website und die Daten unserer Nutzerinnen und Nutzer vor betrügerischen Aktivitäten.
                Du wirst in einigen Sekunden auf unsere Seite weitergeleitet.
                
                
            </div>

            <div class="main__captcha">
                
                <div id="explanation" class="container">
                        Um wieder Zugriff zu erhalten, stelle bitte sicher, dass Cookies und JavaScript aktiviert sind, bevor du die Seite neu lädst
                </div>
            </div>

            <div class="main__part2">
                <div class="main_part2_header1">Warum führen wir diese Sicherheitsmaßnahme durch?</div>
                <div class="main_part2_text1">Mit dieser Methode stellen wir fest, dass du kein
                    Roboter oder eine schädliche Spam-Software bist. Damit schützen wir unsere Webseite und die Daten
                    unserer Nutzerinnen und Nutzer vor betrügerischen Aktivitäten.</div>

                <div class="main_part2_header2">Warum haben wir deine Anfrage blockiert?</div>
                <div class="main_part2_text2">Es kann verschiedene Gründe haben, warum wir dich fälschlicherweise als
                    Roboter identifiziert haben. Möglicherweise</div>

            </div>
            <div class="main__list">
                <ul>
                    <li>hast du die Cookies für unsere Seite deaktiviert.</li>
                    <li>hast du die Ausführung von JavaScript deaktiviert.</li>
                    <li>nutzt du ein Browser-Plugin eines Drittanbieters, beispielsweise einen Ad-Blocker.</li>
                    
                </ul>
            </div>


        </div>

    </div>

    <div class="footer">
        <div class="footer-content">


            <div>
                <a href="https://www.immobilienscout24.de/unternehmen.html">Über uns</a> |
                <a href="https://www.immobilienscout24.de/kontakt.html">Kontakt &amp; Hilfe</a> |
                <a href="https://www.immobilienscout24.de/unternehmen/karriere/">Karriere</a> |
                <a href="https://www.immobilienscout24.de/sitemap.html">Sitemap</a> |
                <a href="https://api.immobilienscout24.de">Developer</a> |
                <a href="https://www.immobilienscout24.de/unternehmen/mediendienst.html">Presseservice</a> |
                <a href="https://www.immobilienscout24.de/ratgeber/newsletter.html">Newsletter abonnieren</a> |
                <a href="https://www.immobilienscout24.de/impressum.html">Impressum</a> |
                <a href="https://www.immobilienscout24.de/agb.html">AGB's &amp; Rechtliche Hinweise</a> |
                <a href="https://www.immobilienscout24.de/agb/verbraucherinformationen.html">Verbraucherinformationen</a>
                |
                <a href="https://www.immobilienscout24.de/agb/datenschutz.html">Datenschutz</a> |
                <a href="https://www.immobilienscout24.de/lp/Geodatenkodex.html">Datenschutz Kodex für
                    Geodatendienste</a> |
                <a href="https://sicherheit.immobilienscout24.de">Sicherheit</a>
            </div>
            <div>
                <!--<a href="">Immobiliensuche</a> | -->
                <a href="https://www.scout24media.com/">Werbung</a> |
                <a href="https://blog.immobilienscout24.de">Blog</a>
                <!--|
            <a href="">Nachbarschaft</a> |
            <a href="">Gratis! E-Mail-Adresse @t-online.de</a>-->
            </div>
            <div>
                <a href="https://www.immobilienscout24.de/">www.ImmobilienScout24.de</a>
            </div>
            <div class="legend">
                © Copyright 1999 - 2021 Immobilien Scout GmbH
            </div>
        </div>
        <script>
                var e = document.getElementById("identify-msg");
                if (e) {
                    e.style.display = "";
                }
                </script>
    </div>




</body>
